<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Dodge game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="icon_big.png">
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <canvas id="canvas" width="800" height="600"></canvas>
        </div>
    </div>

</body>

</html>
<style>
    html {
        height: 100%;

    }

    body {
        height: 100%;
        background-image: url("dodge_bg.jpg");
        background-repeat: no-repeat;
        overflow: hidden;
        background-size: cover;
        background-attachment: fixed;
        justify-content: center;
    }

    .main {
        height: 100%;
        width: 100%;
        display: table;
    }

    .wrapper {
        display: table-cell;
        height: 100%;
        vertical-align: middle;
    }

    #canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
</style>
<script src="dodge.js"></script>