<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>snake</title>
    </head>
    <style>
        td{
            height: 10px;
            width: 10px;
            border-radius: 3px;
        }
        body{
            background-color: #EEEEEE;
        }
        #score{
            height: 40px;
            width: 463px;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            background-color: #EEEEEE;
        }
        #plus{
            height: 20px;
            width: 463px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            background-color: #EEEEEE;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="snake.css">
    <body>
        <script type="text/javascript" src="snake.js"></script>
        <div id="score">Snake</div>
        <div id="plus"></div>
    </body>
</html>